{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User ID=django;Password=django;Database=IdentityServer;"
  },
  "Certificates": {
    "Path": "Certificate\\idsrv4.pfx",
    "Password": "jc335191"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
